<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:deviceIds="wear_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:cameraBearing="112.5"
    tools:cameraTargetLat="-33.796923"
    tools:cameraTargetLng="150.922433"
    tools:cameraTilt="30"
    tools:cameraZoom="13"
    tools:mapType="normal"
    tools:uiCompass="false"
    tools:uiRotateGestures="true"
    tools:uiScrollGestures="false"
    tools:uiTiltGestures="true"
    tools:uiZoomControls="false"
    tools:uiZoomGestures="true"
    />
